{
  "name": "fitness-care-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173",
    "test": "vitest run --environment jsdom"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
